# The database password
POSTGRES_PASSWORD='tak123'

# Certificate Authority configuration details
CA_NAME='tak-ca'
CA_PASS='atakatak'
STATE='VA'
CITY='Vienna'
ORGANIZATION='TAK'
ORGANIZATIONAL_UNIT='TAK-Server'

# The password for the takserver instance's certificate
TAKSERVER_CERT_PASS='atakatak'

# The username and password for the takserver administrator
ADMIN_CERT_NAME='admin'
ADMIN_CERT_PASS='atakatak'

# Values that should not require modification with standard usage
POSTGRES_DB=cot
POSTGRES_USER=martiuser
POSTGRES_URL=jdbc:postgresql://takdb:5432/cot
