[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:postgresql]
command=/usr/lib/postgresql/14/bin/postgres -D /var/lib/postgresql/14/main -c config_file=/etc/postgresql/14/main/postgresql.conf
user=postgres
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/postgresql/postgresql.log
environment=PATH="/usr/lib/postgresql/14/bin:%(ENV_PATH)s"

[program:tak-config]
command=java -server -Xmx512m %(ENV_JDK_JAVA_OPTIONS)s -Dspring.profiles.active=config,duplicatelogs -jar %(ENV_JAR_FILE)s
directory=/opt/takserver/tak-server/src/takserver-core
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/opt/takserver/tak-server/src/takserver-core/logs/config.log
depends_on=postgresql

[program:tak-messaging]
command=java -server -Xmx2048m %(ENV_JDK_JAVA_OPTIONS)s -Dspring.profiles.active=messaging,duplicatelogs -jar %(ENV_JAR_FILE)s
directory=/opt/takserver/tak-server/src/takserver-core
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/opt/takserver/tak-server/src/takserver-core/logs/messaging.log
depends_on=tak-config

[program:tak-api]
command=java -server -Xmx1024m %(ENV_JDK_JAVA_OPTIONS)s -Dspring.profiles.active=api,duplicatelogs -jar %(ENV_JAR_FILE)s
directory=/opt/takserver/tak-server/src/takserver-core
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/opt/takserver/tak-server/src/takserver-core/logs/api.log
depends_on=tak-messaging